<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu administrar alunos</title>
</head>

<body>
    <ul>
        <li>
            <a href="incluirAlunos.html">
                <p>adicionar aluno</p>
            </a>
        </li>
        <li>
            <a href="alterarAluno.html">
                <p>alterar aluno</p>
            </a>
        </li>
        <li>
            <a href="excluirAluno.html">
                <p>excluir aluno</p>
            </a>
        </li>
        <li>
            <a href="exibirAluno.html">
                <p>exibir um aluno</p>
            </a>
        </li>
        <li>
            <a href="exibirAlunos.html">
                <p>exibir todos os alunos</p>
            </a>
        </li>
    </ul>
</body>

</html>